<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame {
            border: 10px solid rgb(205, 94, 50);
            border-radius: 10px;
            width: 275px;
            height: 250x;
            position: relative;
            margin: 10px;

        }
        .photo-detail{
            position: absolute;
            width: 275px;
            height: 200px;
            top: 0px;
            display: none;

        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: thistle;
        }
        .photo-frame:hover h2{
            color: white;
            text-align: center;
            background-color: black;
        }
        .photo-album{
            flex-wrap: wrap;
            display: flex;
            margin: 10px;
         
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
<div class="photo-frame">
    <img src="tiger.jpg" alt="">

<div class="photo-detail">
    <h2>Royal Bengal Tiger</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque facere tenetur, fugit vitae similique quos eaque, sapiente voluptatem iste cumque a? Officia dolorum pariatur maxime, doloribus nisi quibusdam nemo. </p>
</div>
</div>
<div class="photo-frame">
    <img src="tiger.jpg" alt="">

<div class="photo-detail">
    <h2>Royal Bengal Tiger</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque facere tenetur, fugit vitae similique quos eaque, sapiente voluptatem iste cumque a? Officia dolorum pariatur maxime, doloribus nisi quibusdam nemo. </p>
</div>
</div>
<div class="photo-frame">
    <img src="tiger.jpg" alt="">

<div class="photo-detail">
    <h2>Royal Bengal Tiger</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque facere tenetur, fugit vitae similique quos eaque, sapiente voluptatem iste cumque a? Officia dolorum pariatur maxime, doloribus nisi quibusdam nemo. </p>
</div>
</div>
<div class="photo-frame">
    <img src="tiger.jpg" alt="">

<div class="photo-detail">
    <h2>Royal Bengal Tiger</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque facere tenetur, fugit vitae similique quos eaque, sapiente voluptatem iste cumque a? Officia dolorum pariatur maxime, doloribus nisi quibusdam nemo. </p>
</div>
</div>
<div class="photo-frame">
    <img src="tiger.jpg" alt="">

<div class="photo-detail">
    <h2>Royal Bengal Tiger</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque facere tenetur, fugit vitae similique quos eaque, sapiente voluptatem iste cumque a? Officia dolorum pariatur maxime, doloribus nisi quibusdam nemo. </p>
</div>
</div>

    </section>
</body>
</html>